<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0e92cc5-a8a2-43f6-a723-b281015bbb39</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Template" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CreateAppDataFolderBuild" AfterTargets="AfterBuild">
    <MakeDir Directories="$(BuildDir)App_Data" Condition="!Exists('$(BuildDir)App_Data')" />
  </Target>
  
  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)App_Data" Condition="!Exists('$(PublishDir)App_Data')" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.ServiceInterface\Template.ServiceInterface.csproj" />
    <ProjectReference Include="..\Template.ServiceModel\Template.ServiceModel.csproj" />
  </ItemGroup>

</Project>
