# jamstack-template

./: Dockerfile  README.md
.github/workflows/: build.yml  release.yml
api/: Template.sln
api/Template/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Profiling.cs  Configure.Validation.cs  Template.csproj
api/Template.ServiceInterface/: FormGroupService.cs  MyServices.cs  Template.ServiceInterface.csproj  TodosServices.cs
api/Template.ServiceModel/: Bookings.cs  FormGroup.cs  Hello.cs  Todos.cs
api/Template.Tests/: IntegrationTest.cs  Template.Tests.csproj  UnitTest.cs
api/Template/Migrations/: Migration1000.cs
api/Template/Properties/: launchSettings.json
ui/: dtos.ts  package-lock.json  package.json  post.build.js
ui/_posts/: rider.md
ui/components/: header.tsx  nav.tsx
ui/pages/: _app.tsx
ui/pages/bookings-crud/: index.tsx
ui/pages/formgroup/: index.tsx
